<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Guesss.css">
    <script src="Guess.js"></script>
</head>
<body>
    <div class="container">
            <fieldset class="f1">
            <h1>guess the number</h1>
            <input type="number" id="Guess" placeholder="Enter a number" class="c1"/><br><br>
            <button id="guessButton" onclick="guessNumber()"> Check </button>
            <p id="Result">You are Wrong/Right </p>
            <p id="Score">Score: 10</p>
            </fieldset>
    </div>
    
 
</body>
</html>